#  Kolkowitz NV experiment configuration

global:
    # list of modules to load when starting
    startup: ['man', 'tray', 'tasklogic']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    pxie6363:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        photon_sources:
            - '/Dev1/PFI0'
        odmr_trigger_channel: '/Dev1/PFI6'
        gate_in_channel: '/Dev1/PFI1'
        default_samples_number: 50
        max_counts: 3e7
        read_write_timeout: 10
        counting_edge_rising: True

        # Counter task for counting photons at a static xyz

        clock_channel: '/Dev1/Ctr1' # This provides the clock signal
        default_clock_frequency: 100 # optional, in Hz
        counter_channels: # These are the counter inputs to be connected to APDs
            - '/Dev1/Ctr2' # PFI 0 on the BNC 2110 maps to ctr 2 src

        # Scanner task for imaging a sample one pixel at a time

        default_scanner_clock_frequency: 100 # optional, in Hz
        scanner_clock_channel: '/Dev1/Ctr2'
        pixel_clock_channel: '/Dev1/PFI6'
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
        scanner_counter_channels:
            - '/Dev1/Ctr2'
        scanner_voltage_ranges:
            - [-5, 5]
            - [-5, 5]
#            - [-10, 10]
#            - [-10, 10]
        scanner_position_ranges:
            - [0e-6, 200e-6]
            - [0e-6, 200e-6]
#            - [-100e-6, 100e-6]
#            - [-10, 10]

    pulser:
        module.Class: 'kolkowitz.pulse_streamer.Pulser'
        pulsestreamer_ip: '128.104.160.11'
        clock_channel: 0
        counter_gate_channel: 2
        green_aom_channel: 3
        uw_gate_channel: 4

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counter:
        module.Class: 'kolkowitz.counter_logic.CounterLogic'
        connect:
            counter1: 'pxie6363'
            clock1: 'pulser'
            savelogic: 'save'

    scanner:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'pxie6363'
            savelogic: 'save'

    optimizer:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'pxie6363'
            fitlogic: 'fit'

    poimanager:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scanner'
            optimizer1: 'optimizer'
            savelogic: 'save'

    fit:
        module.Class: 'fit_logic.FitLogic'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Users/Matt/GitHub/kolkowitz-nv-experiment-v2.0/data'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    countergui:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counter'

    confocalgui:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scanner'
            savelogic: 'save'
            optimizerlogic1: 'optimizer'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02

    poimanagergui:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic1: 'poimanager'
            confocallogic1: 'scanner'
