#  Kolkowitz NV experiment configuration

global:
    # list of modules to load when starting
    startup: ['man', 'tray', 'tasklogic']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    pxie6363:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        photon_sources:
            - '/Dev1/PFI8'
        odmr_trigger_channel: '/Dev1/PFI6'
        gate_in_channel: '/Dev1/PFI0'
        default_samples_number: 50
        max_counts: 3e7
        read_write_timeout: 10
        counting_edge_rising: True

        # Counter task for counting photons at a static xyz

        clock_channel: '/Dev1/Ctr2' # This provides the clock signal
        default_clock_frequency: 100 # optional, in Hz
        counter_channels: # These are the counter inputs to be connected to APDs
            - '/Dev1/Ctr0' # PFI 8 routes to ctr 0 src

        # Scanner task for imaging a sample one pixel at a time

        default_scanner_clock_frequency: 100 # optional, in Hz
        scanner_clock_channel: '/Dev1/Ctr2'
        pixel_clock_channel: '/Dev1/PFI6'
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
        scanner_counter_channels:
            - '/Dev1/Ctr0'
        scanner_voltage_ranges:
            - [-5, 5]
            - [-5, 5]
        scanner_position_ranges:
            - [-2800e-6, 2800e-6]
            - [-2800e-6, 2800e-6]

    galvoobjectivepiezo:
        module.Class: 'interfuse.galvo_objective_piezo.GalvoObjectivePiezo'
        piezo_serial: '119008970'
        piezo_voltage_ranges:
            - [0, 100]
        piezo_position_ranges:
            - [-50e-6, 50e-6]
        #    - [0e-6, 100e-6]
        
        connect:
            galvo: pxie6363

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counter:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'pxie6363'
            savelogic: 'save'
            
    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'galvoobjectivepiezo'
            savelogic: 'save'

    optimizer:
        module.Class: 'kolkowitz.optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'galvoobjectivepiezo'
            fitlogic: 'fit'

    poimanager:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scanner'
            optimizer1: 'optimizer'
            savelogic: 'save'

    fit:
        module.Class: 'fit_logic.FitLogic'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Users/Matt/GitHub/kolkowitz-nv-experiment-v2.0/data'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    countergui:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counter'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'save'
            optimizerlogic1: 'optimizer'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'

    poimanagergui:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic1: 'poimanager'
            confocallogic1: 'scanner'
